Mwense.Malaria.App/Mwense.Malaria.App/Views/FollowupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mwense.Malaria.App.ViewModels"
             xmlns:model="clr-namespace:Mwense.Malaria.App.Models"
             x:Class="Mwense.Malaria.App.Views.FollowupListPage"
             Title="Clients Due for Followup">
    <CollectionView x:Name="MyListView"
            SelectionMode="Single"
                    SelectionChanged="Handle_ClientSelected"
            BackgroundColor="Transparent">
        <!--Built in Cells
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate> -->

        <!--Custom View Cells-->

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout  x:DataType="model:FollowUpList">
                    <AbsoluteLayout>
                        <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"/>
                    </AbsoluteLayout>
                    <Grid ColumnSpacing="2" 
                      RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Text="{Binding OPDNumber}"
                           BackgroundColor="Brown"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" 
                           Text="{Binding FirstName}"
                           BackgroundColor="Green"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" 
                           Text="{Binding LastName}"
                           BackgroundColor="Blue"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" 
                           Text="{Binding MalariaResults}"
                           BackgroundColor="Purple"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="4" 
                           Text="{Binding TestDate}"
                           BackgroundColor="Red"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"/>

                    </Grid>
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatientsListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers-->
                </StackLayout>



            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
    